{
  "name": "github-copilot",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "workspaceFolder": "/workspaces/github-copilot",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/github-copilot,type=bind,consistency=cached",
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md"
      ]
    },
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "linkedinlearning.linkedinlearning-vscode-theme"
      ]
    }
  },
  "onCreateCommand": "echo PS1='\"$ \"' >> ~/.bashrc",
  "postAttachCommand": "git pull --all"
}